; App::Mi6 configuration

[ReadmeFromPod]
filename=doc/Pod/To/Markdown.rakudoc

[Badges]
provider = travis-ci.org
provider = appveyor

[PruneFiles]
filename = dist.ini
match = ^ '.appveyor'
match = ^ '.git'
match = ^ '.travis'
